body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 400px;
    margin: auto;
    background: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
}

.profile-img {
    width: 100px;
    border-radius: 50%;
}

.btn {
    display: block;
    background: #333;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}
.btn:hover {
    background: #555;
}
